<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilecard</title>
</head>
<style> 
body{
    display: flex;
    gap:20px;
}
.card {   
    width: 250px;   
    padding: 20px;   
    text-align: center;   
    border-radius: 15px;   
    box-shadow: 0 20px 20px rgb(156, 27, 27); 
    background-color: aqua;
    } 
    .card img {   
        width: 100%;   
        border-radius: 15px; 
        } 
        .card button {  
             padding: 10px;   
             background: blue;   
             color: white;   
             border: none;   
             border-radius: 5px;   
             cursor:progress; 
             }
</style>

<body>
    <div class="card">
  <img src="sachin.jpg" alt="Profile">
  <h2>Sachin </h2>
  <p>Cricketer</p>
  <button>Follow</button>
</div>  
<div class="card">
  <img src="sachin.jpg" alt="Profile">
  <h2>Parth Baldaniya</h2>
  <p>Web Developer</p>
  <button>Follow</button>
</div>

</body>
</html>